* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.page {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0;
	width: 100%;
}

main {
	display: flex;
	justify-content: center;
	width: 100%;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
	margin-bottom: 16px;
}

.grid {
	list-style: none;
	display: grid;
	gap: 12px;
	width: 100%;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
	border-bottom: 1px solid #fff;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;
	padding: 16px;
}
.card img {
	max-width: 100%;
}

